{
  "name": "barber-empire",
  "version": "0.1.0",
  "description": "Barber Empire - HTML5/WebGL barbershop simulator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "python tools/blender/build_assets.py && npm run pack",
    "pack": "gltfpack -i assets-src/props.glb -o public/assets/props.glb -cc -kn -km -ke && gltfpack -i assets-src/characters.glb -o public/assets/characters.glb -cc -kn -km -ke"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "gltfpack": "^1.3.0",
    "playwright-core": "^1.63.0",
    "vite": "^8.3.3"
  },
  "private": true,
  "type": "module"
}
